
*,body,html{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.wrapper{
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

header {
    background-color: #333; /* set background color */
    color: #fff; /* set text color */
    padding: 20px; /* add some padding */
    display: flex; /* use flexbox for layout */
    justify-content: space-between; /* align items with equal space between them */
    align-items: center; /* vertically center items */
    position: relative;
    overflow: hidden;

}

header h1 {
    margin: 0; /* remove default margin */
    font-size: 32px; /* set font size */
}

nav ul {
    list-style: none; /* remove default list style */
    margin: 0; /* remove default margin */
    padding: 0; /* remove default padding */
    display: flex; /* use flexbox for layout */
}

nav li {
    margin-left: 20px; /* add some margin between list items */
}

nav a {
    color: #fff; /* set link color */
    text-decoration: none; /* remove underline */
    font-weight: bold; /* set font weight */
    font-size: 18px; /* set font size */
}
nav a:hover {
    color: #ff0; /* change link color on hover */
    background-color: #333; /* add background color on hover */
    padding: 8px; /* add some padding on hover */
    border-radius: 4px; /* add rounded corners on hover */
    border: 1px solid #ff0;
}

/*PRODUCTS CSS*/
.container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    flex-basis: 33.33%;
    padding: 0 10px;
  }
  .hide{
    display: none;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
  }
  
  .card img {
    max-width: 100%;
  }
  
  .card h3 {
    margin-top: 10px;
    font-size: 1.2rem;
  }
  
  .card p {
    margin: 10px 0;
  }
  
  .add-to-cart, .delete {
    display: inline-block;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
  }
  
  .add-to-cart:hover, .delete:hover {
    background-color: #3e8e41;
  }
  

  /*FOOTER CSS*/
  .footer{
    background-color: blue;
  }

  
/*CART CSS code*/
#cart-sidebar {
  position: fixed;
  top: 0;
  right: -320px;
  width: 300px;
  height: 100vh;
  background-color: black;
  z-index: 9999;
  transition: right 0.3s ease-in-out;
  color:white;
  
}

#cart-sidebar.open {
  right: 0;
}

#cart-sidebar a {
  display: block;
  padding: 10px;
}

#cart-sidebar a:hover {
  background-color: #ddd;
}